{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist/cjs"
  },
  "exclude": [
    "node_modules",
    "dist",
    "TestEnvironmentCLI.ts",
    "example-usage.ts", 
    "simple-demo.ts"
  ]
}